apiVersion: v1
kind: Service
metadata:
  name: coffeshop-service
spec:
  selector:
    app: coffeeshop
  ports:
  - name: name-of-service-port
    protocol: TCP
    port: 8083
    targetPort: http-web-svc
